{
  "Agent": {
    "Models": {
      "Reasoning": "anthropic/claude-opus-4.1",
      "Execution": "anthropic/claude-sonnet-4",
      "Summarization": "anthropic/claude-3.7-sonnet"
    },
    "API": {
      "BaseUrl": "https://openrouter.ai/api/v1",
      "ApiKey": "YOUR_OPENROUTER_API_KEY",
      "Timeout": 120,
      "MaxRetries": 5,
      "RetryDelayMilliseconds": 1000
    },
    "Memory": {
      "MaxTokens": 8000,
      "CompactionThreshold": 6000,
      "StateFile": "agent_state.json",
      "AutoSaveInterval": 30
    },
    "UI": {
      "StreamingDelayMilliseconds": 50,
      "ShowTokenCount": true,
      "EnableMarkdown": true,
      "ShowTimestamps": true
    },
    "Tools": {
      "RequireApproval": true,
      "DefaultTimeout": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}